### ISSUE TITLE
gc_realloc: double free problem

### ISSUE THREAD

**Issue by haifenghuang** [faisalabujabal/gc4c#7]
I've used a simple program to test this library, the code is as below:

```c

#include <stdio.h>
#include <stdlib.h>
#include <stdarg.h>
#include <string.h>
#include "malloc.h"

void *newStr(char *fmt, ...) {
    int bufLen = 16;
    va_list ap;

    char *result = gc_malloc(bufLen * sizeof(char));

    va_start(ap, fmt);
    int len = vsnprintf(result, bufLen, fmt, ap);
    if (len >= bufLen) {
        result = gc_realloc(result, (len + 1) * sizeof(char));
        va_end(ap);

        va_start(ap, fmt);
        vsnprintf(result, len + 1, fmt, ap);
        va_end(ap);
    }

    return result;
}

int main() {
    gc_init();

    char *s1 = newStr("%s", "Hello world!");
    printf("s1=[%s]\n", s1);

    char *s2 = newStr("%s", "This is a simple testing for gc_realloc!");
    printf("s2=[%s]\n", s2);

    gc_destroy();
    return 0;
}
```

The second call to `newStr` core dumps, because the string size is larger than `16`.

The result is:

```
s1=[Hello world!]
*** Error in `./a.out': double free or corruption (fasttop): 0x00000000013e30b0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81489)[0x7f8b2847f489]
/lib64/libc.so.6(+0x838c8)[0x7f8b284818c8]
/lib64/libc.so.6(realloc+0x1d2)[0x7f8b28483832]
./a.out[0x4026e4]
./a.out[0x402088]
./a.out[0x402142]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f8b284203d5]
./a.out[0x400c99]
======= Memory map: ========
00400000-00404000 r-xp 00000000 fd:00 3376291                            /home/hhf/gc4c2/a.out
00603000-00604000 r--p 00003000 fd:00 3376291                            /home/hhf/gc4c2/a.out
00604000-00605000 rw-p 00004000 fd:00 3376291                            /home/hhf/gc4c2/a.out
013e3000-01404000 rw-p 00000000 00:00 0                                  [heap]
7f8b24000000-7f8b24021000 rw-p 00000000 00:00 0 
7f8b24021000-7f8b28000000 ---p 00000000 00:00 0 
7f8b281e6000-7f8b281fd000 r-xp 00000000 fd:00 82937                      /usr/local/lib64/libgcc_s.so.1
7f8b281fd000-7f8b283fc000 ---p 00017000 fd:00 82937                      /usr/local/lib64/libgcc_s.so.1
7f8b283fc000-7f8b283fd000 r--p 00016000 fd:00 82937                      /usr/local/lib64/libgcc_s.so.1
7f8b283fd000-7f8b283fe000 rw-p 00017000 fd:00 82937                      /usr/local/lib64/libgcc_s.so.1
7f8b283fe000-7f8b285c0000 r-xp 00000000 fd:00 187103                     /usr/lib64/libc-2.17.so
7f8b285c0000-7f8b287c0000 ---p 001c2000 fd:00 187103                     /usr/lib64/libc-2.17.so
7f8b287c0000-7f8b287c4000 r--p 001c2000 fd:00 187103                     /usr/lib64/libc-2.17.so
7f8b287c4000-7f8b287c6000 rw-p 001c6000 fd:00 187103                     /usr/lib64/libc-2.17.so
7f8b287c6000-7f8b287cb000 rw-p 00000000 00:00 0 
7f8b287cb000-7f8b287e2000 r-xp 00000000 fd:00 187161                     /usr/lib64/libpthread-2.17.so
7f8b287e2000-7f8b289e1000 ---p 00017000 fd:00 187161                     /usr/lib64/libpthread-2.17.so
7f8b289e1000-7f8b289e2000 r--p 00016000 fd:00 187161                     /usr/lib64/libpthread-2.17.so
7f8b289e2000-7f8b289e3000 rw-p 00017000 fd:00 187161                     /usr/lib64/libpthread-2.17.so
7f8b289e3000-7f8b289e7000 rw-p 00000000 00:00 0 
7f8b289e7000-7f8b28a09000 r-xp 00000000 fd:00 187096                     /usr/lib64/ld-2.17.so
7f8b28bed000-7f8b28bf0000 rw-p 00000000 00:00 0 
7f8b28c05000-7f8b28c08000 rw-p 00000000 00:00 0 
7f8b28c08000-7f8b28c09000 r--p 00021000 fd:00 187096                     /usr/lib64/ld-2.17.so
7f8b28c09000-7f8b28c0a000 rw-p 00022000 fd:00 187096                     /usr/lib64/ld-2.17.so
7f8b28c0a000-7f8b28c0b000 rw-p 00000000 00:00 0 
7ffd972b3000-7ffd972d5000 rw-p 00000000 00:00 0                          [stack]
7ffd97331000-7ffd97333000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)
```

BTW, my OS:

```
[hhf@localhost gc4c2]$ uname -a
Linux localhost.localdomain 3.10.0-957.el7.x86_64 #1 SMP Thu Oct 4 20:48:51 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
```

**Comment by haifenghuang** [comment]
If I change the `gc_realloc` with `gc_malloc`, it run without problem. Below is the code:

```c
#include <stdio.h>
#include <stdlib.h>
#include <stdarg.h>
#include <string.h>
#include "malloc.h"

void *newStr(char *fmt, ...) {
    int bufLen = 64;
    va_list ap;

    char *result = gc_malloc(bufLen * sizeof(char));

    va_start(ap, fmt);
    int len = vsnprintf(result, bufLen, fmt, ap);
    if (len >= bufLen) {
        /* result = gc_realloc(result, (len + 1) * sizeof(char)); */
        char *tmp = gc_malloc((len + 1) * sizeof(char));
        for (int i = 0; i < bufLen; i++) {
            tmp[i] = result[i];
        }
        result = tmp;
        va_end(ap);

        va_start(ap, fmt);
        vsnprintf(result, len + 1, fmt, ap);
        va_end(ap);
    }

    return result;
}
int main() {
    gc_init();

    char *s1 = newStr("%s", "Hello world!");
    printf("s1=[%s]\n", s1);

    char *s2 = newStr("%s", "This is a simple testing for gc_realloc!");
    printf("s2=[%s]\n", s2);

    gc_destroy();
    return 0;
}
```

The result is as below:
```
s1=[Hello world!]
s2=[This is a simple testing for gc_realloc!]
```
